{
    "cSpell.words": [
        "ALFKI",
        "NORTS",
        "WOLZA",
        "Wolski",
        "Zajazd",
        "btn",
        "fischertechnikpi",
        "getcustomer",
        "housing",
        "paho",
        "prst",
        "waun",
        "xaxis",
        "xhttp",
        "yaxis",
        "zaxis"
    ],
    "python.pythonPath": "C:\\Users\\moris\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
}